<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/bootstrap.v5.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/form-outline.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial;

            }

            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;

            }

            .right {
                right: 0;
                background-image: url(assets/image/reg-back.png);
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .centered img {
                width: 150px;
            }

            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }
        </style>
        </style>
    </head>

    <body>


        <div class="split left">

            <div class="centered">
                <p><b>NEW POST</b></p>
                <p><b>Publish to</b></p>
                <div class="row">
                    <div class="col-md-4" style="width: 310px;">
                         <select id="cars" name="cars" class="form-select">
                            <option value="volvo">Select a Social Account</option>
                            <option value="saab">Facebook</option>
                            <option value="mercedes">Instagram</option>
                            <option value="audi">LinkedIn</option>
                        </select></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                <div class="d-flex justify-content-between rounded mt-3 p-2 " style="background-color: grey;">
                    <div><p class="d-flex text-white"><img src="assets/image/instagram.png" alt=""><span>Create all your content in one place! To create an Instagram story,
                        select an Instagram account, and the choose Story. </span></p></div>
                        <div>
                            <button type="button" class="btn-close" aria-label="Close"></button>
                        </div>
                </div>
            </div>
            </div><br>






             

            </div>
        </div>

        <div class="split right">
            <div class="centered">
                <p style="color: white;font-size: 24px; font-family: 'Markarzi Text';"><b>Cylsys AI Assistant
                        Becomes</b>
                </p>
                <p style="color: white;font-size: 24px; font-family: 'Markarzi Text';">Social Media Smart</p>
                <p style="color: white;font-size: 13px; font-family: 'Markarzi Text';">Create AI-tailored Content,
                    Designed
                    Specifically for Your</p>
                <p style="color: white;font-size: 13px; font-family: 'Markarzi Text';">Audience And Social Network ,
                    Available to all.</p>
                <img src="assets/image/left.png" alt="">
                <img src="assets/image/right.png" alt="">
            </div>
        </div>
        </div>

    </body>

</html>